<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<floater name="floater_merchant_outbox" title="Boîte d'envoi du commerçant">
	<string name="OutboxFolderCount1">1 dossier</string>
	<string name="OutboxFolderCountN">[NUM] dossiers</string>
	<string name="OutboxImporting">Envoi des dossiers...</string>
	<string name="OutboxInitializing">Initialisation...</string>
	<panel name="panel_1">
		<panel name="panel_2">
			<panel name="outbox_inventory_placeholder_panel">
				<text name="outbox_inventory_placeholder_title">Chargement...</text>
			</panel>
		</panel>
		<panel name="panel_3">
			<panel name="outbox_generic_drag_target">
				<text name="text_1">Glissez les objets ici pour créer vos dossiers</text>
			</panel>
			<button label="Envoyer sur le Marketplace" tool_tip="Envoyer dans ma boutique du Marketplace" name="outbox_import_btn"/>
		</panel>
	</panel>
</floater>
