<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<panel name="item properties" title="Profil de l'objet">
	<panel.string name="loading_experience">(chargement)</panel.string>
	<panel.string name="unknown">(inconnu)</panel.string>
	<panel.string name="unknown_multiple">(inconnu / multiple)</panel.string>
	<panel.string name="public">(publique)</panel.string>
	<panel.string name="you_can">Vous pouvez :</panel.string>
	<panel.string name="owner_can">Le propriétaire peut :</panel.string>
	<panel.string name="acquiredDate">[wkday,datetime,local] [day,datetime,local] [mth,datetime,local] [year,datetime,local] [hour,datetime,local]:[min,datetime,local]:[second,datetime,local]</panel.string>
	<panel.string name="origin_inventory">(Inventaire)</panel.string>
	<panel.string name="origin_inworld">(dans Second Life)</panel.string>
	<text name="title" value="Profil de l'objet"/>
	<text name="origin" value="(Inventaire)"/>
	<scroll_container name="item_profile_scroll">
		<panel name="item_profile">
			<text name="LabelItemNameTitle">Nom :</text>
			<text name="LabelItemDescTitle">Description :</text>
			<text name="LabelCreatorTitle">Créateur :</text>
			<text name="LabelOwnerTitle">Propriétaire :</text>
			<text name="LabelAcquiredTitle">Acquis le :</text>
			<text name="LabelItemExperienceTitle">Expérience :</text>
			<panel name="perms_inv">
				<text name="perm_modify">Vous pouvez :</text>
				<check_box label="Modifier" name="CheckOwnerModify"/>
				<check_box label="Copier" name="CheckOwnerCopy"/>
				<check_box label="Transférer" name="CheckOwnerTransfer"/>
				<text name="AnyoneLabel">Tout le monde :</text>
				<check_box label="Copier" name="CheckEveryoneCopy"/>
				<text name="GroupLabel">Groupe :</text>
				<check_box label="Partager" name="CheckShareWithGroup" tool_tip="Permet à tous les membres du groupe en question de partager les permissions de l'objet. Vous devez céder l'objet au groupe pour activer les permissions restreintes à celui-ci."/>
				<text name="NextOwnerLabel">Prochain propriétaire :</text>
				<check_box label="Modifier" name="CheckNextOwnerModify"/>
				<check_box label="Copier" name="CheckNextOwnerCopy"/>
				<check_box label="Transférer" name="CheckNextOwnerTransfer" tool_tip="Le prochain propriétaire pourra donner ou revendre cet objet"/>
			</panel>
			<check_box label="À vendre" name="CheckPurchase"/>
			<combo_box name="ComboBoxSaleType">
				<combo_box.item name="Copy" label="Copie"/>
				<combo_box.item name="Contents" label="Contenu"/>
				<combo_box.item name="Original" label="Original"/>
			</combo_box>
			<spinner name="Edit Cost" label="Prix : L$"/>
		</panel>
	</scroll_container>
	<panel name="button_panel"><button label="Annuler" name="cancel_btn"/></panel>
</panel>
