<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<panel name="status">
	<panel name="parcel_info_panel">
		<button name="buy_land_btn" tool_tip="La parcela está en venta"/>
		<button name="status_wl_btn" tool_tip="La parcela tiene configuración WL"/>
		<button name="status_lightshare_btn" tool_tip="Configuración Lightshare"/>
		<text name="parcel_info_text" tool_tip="Nombre de la parcela en la que te encuentras. Haz clic para obtener información sobre la misma." value="(cargando...)"/>
	</panel>
	<panel.string name="packet_loss_tooltip">Pérdida de paquetes</panel.string>
	<panel.string name="bandwidth_tooltip">Ancho de banda</panel.string>
	<panel.string name="time">[hour24, datetime, slt]:[min, datetime, slt]:[second, datetime, slt] [timezone,datetime, slt]</panel.string>
	<panel.string name="timeTooltip">[weekday, datetime, slt], [day, datetime, slt] [month, datetime, slt] [year, datetime, slt]</panel.string>
	<panel.string name="buycurrencylabel">[AMT] L$</panel.string>
	<panel name="balance_bg" left="-308">
		<text name="balance" tool_tip="Haz clic para actualizar tu saldo en L$" value="?? L$"/>
		<button name="buyL" label="COMPRAR L$" halign="left" tool_tip="Pulsa para comprar más L$" left_pad="-15"/>
	</panel>
	<panel name="time_and_media_bg" width="206">
		<text name="TimeText" tool_tip="Hora actual (costa del Pacífico de EEUU)" width="78">24:00:00 PST</text>
		<button name="stream_toggle_btn" tool_tip="Iniciar/detener la reproducción del flujo de audio de la parcela"/>
		<button name="media_toggle_btn" tool_tip="Iniciar/detener la reproducción de todos los medios (música, vídeo, páginas web)"/>
	</panel>
</panel>
