<llsd>
    <map>
    	<key>login.danger.osgrid.org</key>
        <map>
        <key>DEPRECATED</key>
            <string>TRUE</string>
        <key>name</key>
            <string>login.danger.osgrid.org</string>
        </map>
    	<key>login.osgrid.org</key>
        <map>
        <key>LastModified</key>
            <date>2019-04-19T21:15:00.00Z</date>
        <key>about</key>
            <string>http://www.osgrid.org/</string>
        <key>gatekeeper</key>
            <string>hg.osgrid.org:80</string>
        <key>gridname</key>
            <string>SmartVR</string>
        <key>gridnick</key>
            <string>osgrid</string>
        <key>help</key>
            <string>http://www.osgrid.org/</string>
        <key>helperuri</key>
            <string>http://helper.osgrid.org/</string>
        <key>login_identifier_types</key>
            <array>
                <string>agent</string>
                <string>account</string>
            </array>
        <key>loginpage</key>
            <string>https://smartrade.com/</string>
        <key>loginuri</key>
            <array>
                <string>http://login.osgrid.org/</string>
            </array>
        <key>name</key>
            <string>login.osgrid.org</string>
        <key>password</key>
            <string>http://www.osgrid.org/</string>
        <key>register</key>
            <string>http://www.osgrid.org/</string>
        <key>slurl_base</key>
            <string>hop://login.osgrid.org/</string>
        <key>web_profile_url</key>
            <string>http://my.osgrid.org/?name=[AGENT_NAME]</string>
        </map>
    </map>
</llsd>
