<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<floater name="Ban duration" title="Ban-Dauer" width="180">
	<text name="duration_textbox" width="68">
		Ban-Dauer:
	</text>
	<spinner name="ban_time" tool_tip="Legt fest, wie lange der Einwohner gebannt wird - 0 bedeutet unbeschränkt"/>
	<text name="hours_textbox">
		Stunden.
	</text>
	<text name="info_textbox">
		0 bedeutet unbeschränkt.
	</text>
	<button label="OK" name="BanConfirmButton"/>
	<button label="Abbrechen" name="BanCancelButton"/>
</floater>
