<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="panel_im">
	<floater.string name="participant_added" value="[NAME] wurde zur Unterhaltung eingeladen."/>
	<floater.string name="multiple_participants_added" value="[NAME] wurden zur Unterhaltung eingeladen."/>
	<layout_stack name="ls_control_panel">
		<layout_panel name="gprofile_panel">
			<button name="group_info_btn" tool_tip="Zeige Gruppenprofil"/>
		</layout_panel>
		<layout_panel name="profile_panel">
			<button name="view_profile_btn" tool_tip="Zeige Einwohnerprofil"/>
		</layout_panel>
		<layout_panel name="trans_panel">
			<button name="translate_btn" tool_tip="Chat mit konfiguriertem Dienst übersetzen"/>
		</layout_panel>
		<layout_panel name="friend_panel">
			<button name="add_friend_btn" tool_tip="Einwohner als Freund hinzufügen"/>
		</layout_panel>
		<layout_panel name="tp_panel">
			<menu_button name="teleport_btn" tool_tip="Teleport anbieten oder anfordern"/>
		</layout_panel>
		<layout_panel name="share_panel">
			<button name="share_btn" tool_tip="Objekt an Einwohner senden"/>
		</layout_panel>
		<layout_panel name="pay_panel">
			<button name="pay_btn" tool_tip="Geld an Einwohner überweisen"/>
		</layout_panel>
		<layout_panel name="call_btn_panel">
			<button name="call_btn" tool_tip="Einwohner über Voice anrufen"/>
		</layout_panel>
		<layout_panel name="end_call_btn_panel">
			<button name="end_call_btn" tool_tip="Anruf beenden"/>
		</layout_panel>
		<layout_panel name="voice_ctrls_btn_panel">
			<button name="voice_ctrls_btn" tool_tip="Anruf-Eigenschaften"/>
		</layout_panel>
		<layout_panel name="im_history_btn_panel">
			<button name="im_history_btn" tool_tip="Gesprächsverlauf öffnen"/>
		</layout_panel>
		<layout_panel name="add_participant_panel">
			<button name="add_participant_btn" tool_tip="Jemanden zu dieser Unterhaltung hinzufügen"/>
		</layout_panel>
		<layout_panel name="send_sysinfo_btn_panel">
			<button name="send_sysinfo_btn" tool_tip="System-Informationen übermitteln"/>
		</layout_panel>
		<layout_panel name="lp_options_btn">
			<button name="chat_options_btn" tool_tip="Chat-Optionen"/>
		</layout_panel>
		<layout_panel name="support_panel">
			<check_box label="Version senden" name="FSSupportGroupChatPrefix_toggle" tool_tip="Fügt die aktuelle Viewer-Version und Oberfläche am Anfang jeder Nachricht hinzu, die an diese Gruppe gesendet werden, um die Support-Mitarbeiter dabei zu unterstützen, ein mögliches Problem besser zu diagnostizieren und die Genauigkeit der Antworten auf deine Fragen zu verbessern."/>
		</layout_panel>
	</layout_stack>
	<layout_stack name="chat_stack">
		<layout_panel name="panel_im_control_lp">
			<layout_stack name="im_panels">
				<layout_panel name="unread_messages_holder">
					<text name="unread_messages_text">
						Ungelesene Nachrichten: [NUM]
					</text>
				</layout_panel>
				<layout_panel name="chat_layout_panel">
					<layout_stack name="input_panels">
						<layout_panel name="input_button_layout_panel">
							<button name="send_chat" label="Senden"/>
						</layout_panel>
					</layout_stack>
				</layout_panel>
			</layout_stack>
		</layout_panel>
	</layout_stack>
</floater>
