<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<fonts>

  <font name="default" comment="default font files (global fallbacks)">
    <file>MobiSans.ttf</file>
    <os name="Windows">
      <file>meiryo.TTC</file>
      <file>YuGothR.ttc</file>
      <file>MSGOTHIC.TTC</file>
      <file>gulim.ttc</file>
      <file>simhei.ttf</file>
      <file>ArialUni.ttf</file>
      <file>seguisym.ttf</file>
      <file>nirmala.ttf</file>
      <file>tahoma.ttf</file>
    </os>
    <os name="Mac">
      <file>ヒラギノ角ゴシック W3.ttc</file>
      <file>ヒラギノ角ゴ Pro W3.otf</file>
      <file>ヒラギノ角ゴ ProN W3.otf</file>
      <file>ヒラギノ明朝 ProN W3.ttc</file>
      <!-- <FS:TS> FIRE-17481: Add El Capitan Korean font -->
      <file>AppleSDGothicNeo.ttc</file>
      <!-- </FS:TS> FIRE-17481 -->
      <file>AppleGothic.dfont</file>
      <file>AppleGothic.ttf</file>
      <file>AppleSDGothicNeo-Regular.otf</file>
      <file>华文细黑.ttf</file>
    </os>
  </font>

  <font name="SansSerifBold"
	comment="Name of bold sans-serif font">
    <file>opendyslexic-bold.ttf</file>
    <os name="Windows">
      <file>arialbd.ttf</file>
      </os>
    <os name="Mac">
      <file>Helvetica.dfont</file>
      </os>
  </font>

  <font name="SansSerif" comment="Name of san-serif font (Truetype file name)">
    <file>opendyslexic.ttf</file>
    <os name="Windows">
      <file>arial.ttf</file>
      </os>
    <os name="Mac">
      <file>Helvetica.dfont</file>
      </os>
  </font>

  <font name="SansSerif"
	comment="Name of bold sans-serif font"
	font_style="BOLD">
    <file>opendyslexic-bold.ttf</file>
  </font>

  <font name="SansSerif"
	comment="Name of italic sans-serif font"
	font_style="ITALIC">
    <file>opendyslexic-italic.ttf</file>
  </font>

  <font name="SansSerif"
	comment="Name of bold italic sans-serif font"
	font_style="BOLD|ITALIC">
    <file>opendyslexic-bolditalic.ttf</file>
  </font>

  <font name="Monospace"
	comment="Name of monospace font">
    <file>SourceCodePro-Regular.ttf</file>
  </font>

  <font name="Scripting"
	comment="Name of an optional font used for the script editor">
    <file>SourceCodePro-Regular.ttf</file>
  </font>
	
  <font name="OCRA"
	comment="OCRA machine character recognition used in script editor compile errors">
	<file>ocra.ttf</file>
  </font>

  <font name="DejaVu"
    comment="Name of DejaVu font">
    <file>opendyslexic.ttf</file>
  </font>

  <font name="DejaVu"
	comment="Name of DejaVu font (bold)"
	font_style="BOLD">
    <file>opendyslexic-bold.ttf</file>
  </font>

  <font name="DejaVu"
	comment="Name of DejaVu font (italic)"
	font_style="ITALIC">
    <file>opendyslexic-italic.ttf</file>
  </font>

  <font name="DejaVu"
	comment="Name of DejaVu font (bold italic)"
	font_style="BOLD|ITALIC">
    <file>opendyslexic-bolditalic.ttf</file>
  </font>

  <font name="Helvetica"
	comment="Name of Helvetica font">
    <file>opendyslexic.ttf</file>
    <os name="Windows">
      <file>arial.ttf</file>
      </os>
    <os name="Mac">
      <file>arial.ttf</file>
      </os>
  </font>

  <font name="Helvetica"
	comment="Name of Helvetica font (bold)"
	font_style="BOLD">
    <file>opendyslexic-bold.ttf</file>
    <os name="Windows">
      <file>arialbd.ttf</file>
      </os>
    <os name="Mac">
      <file>arialbd.ttf</file>
      </os>
  </font>

  <font name="Helvetica"
	comment="Name of Helvetica font (italic)"
	font_style="ITALIC">
    <file>opendyslexic-italic.ttf</file>
    <os name="Windows">
      <file>ariali.ttf</file>
      </os>
    <os name="Mac">
      <file>ariali.ttf</file>
      </os>
  </font>

  <font name="Helvetica"
	comment="Name of Helvetica font (bold italic)"
	font_style="BOLD|ITALIC">
    <file>opendyslexic-bolditalic.ttf</file>
    <os name="Windows">
      <file>arialbi.ttf</file>
      </os>
    <os name="Mac">
      <file>arialbi.ttf</file>
      </os>
  </font>

  <font name="OverrideTest"
	comment="Name of font to test overriding">
    <file>times.ttf</file>
    <file>opendyslexic.ttf</file>
  </font>

  <font_size name="Scripting"
	     comment="Size of script editor font (points, or 1/72 of an inch)"
	     size="10.0"
	     />
  <font_size name="Monospace"
	     comment="Size for monospaced font (points, or 1/72 of an inch)"
	     size="8.0"
	     />
  <font_size name="Huge"
	     comment="Size of huge font (points, or 1/72 of an inch)"
	     size="16.0"
	     />
  <font_size name="Large"
	     comment="Size of large font (points, or 1/72 of an inch)"
	     size="11.0"
	     />
  <font_size name="Medium"
	     comment="Size of medium font (points, or 1/72 of an inch)"
	     size="10.0"
	     />
  <font_size name="Small"
	     comment="Size of small font (points, or 1/72 of an inch)"
	     size="8.0"
	     />
  <font_size name="Pie"
	     comment="Size of pie menu font (points, or 1/72 of an inch)"
	     size="7.5"
	     />
</fonts>
