<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="top_objects" title="Oggetti principali">
	<floater.string name="top_scripts_title">
		Script pesanti
	</floater.string>
	<floater.string name="top_scripts_text">
		[COUNT] script richiedono un totale di [TIME] ms
	</floater.string>
	<floater.string name="scripts_score_label">
		Tempo
	</floater.string>
	<floater.string name="top_colliders_title">
		Oggetti con maggiori collisioni
	</floater.string>
	<floater.string name="top_colliders_text">
		I [COUNT] oggetti che sperimentano il maggior numero di collisioni
	</floater.string>
	<floater.string name="colliders_score_label">
		Punteggio
	</floater.string>
	<floater.string name="none_descriptor">
		Nulla di rilevato.
	</floater.string>
	<floater.string name="URLs">
		URL
	</floater.string>
	<floater.string name="memory">
		Memoria (KB)
	</floater.string>
	<text name="title_text">
		In caricamento...
	</text>
	<scroll_list name="objects_list">
		<scroll_list.columns label="Punteggio" name="score" width="84"/>
		<scroll_list.columns label="Nome" name="name" width="84"/>
		<scroll_list.columns label="Proprietario" name="owner" width="84"/>
		<scroll_list.columns label="Luogo" name="location" width="84"/>
		<scroll_list.columns label="Lotto" name="parcel"/>
		<scroll_list.columns label="Data" name="time" width="84"/>
		<scroll_list.columns label="URL" name="URLs"/>
		<scroll_list.columns label="Memoria (KB)" name="memory"/>
	</scroll_list>
	<text name="id_text">
		ID oggetto:
	</text>
	<line_editor font="SansSerifSmall" name="id_editor"/>
	<button label="Mostra faro" name="show_beacon_btn"/>
	<text name="obj_name_text">
		Nome dell&apos;oggetto:
	</text>
	<line_editor font="SansSerifSmall" name="object_name_editor"/>
	<button label="Filtro" name="filter_object_btn"/>
	<text name="owner_name_text">
		Proprietario:
	</text>
	<line_editor font="SansSerifSmall" left="90" name="owner_name_editor" width="280"/>
	<button label="Filtro" name="filter_owner_btn" width="150"/>
	<text name="parcel_name_text">
		Lotto:
	</text>
	<button label="Filtra" name="filter_parcel_btn"/>
	<button label="Aggiorna" name="refresh_btn" width="150"/>
	<button label="Restituisci selezionato" name="return_selected_btn" width="150"/>
	<button label="Restituisci tutti" left="170" name="return_all_btn"/>
	<button label="Teleport" name="teleport_to_btn"/>
	<button label="Profilo" name="profile_btn"/>
	<button label="Disabilita selezionato" name="disable_selected_btn" width="150"/>
	<button label="Disabilita tutti" left="170" name="disable_all_btn"/>
	<button label="Info script" name="script_info_btn"/>
	<button label="Espelli" name="estate_kick_btn"/>
</floater>
