<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<panel name="panel_snapshot_options">
	<layout_stack name="option_buttons">
		<layout_panel name="lp_download">
			<button label="Zapisz na dysku twardym" name="save_to_computer_btn" />
		</layout_panel>
		<layout_panel name="lp_inventory">
			<button label="Zapisz do Szafy ([AMOUNT]L$)" name="save_to_inventory_btn" />
		</layout_panel>
		<layout_panel name="lp_profile">
			<button label="Wrzuć na mój Kanał" name="save_to_profile_btn" />
		</layout_panel>
		<layout_panel name="lp_facebook">
			<button label="Wrzuć na Facebook" name="send_to_facebook_btn" />
		</layout_panel>
		<layout_panel name="lp_twitter">
			<button label="Wrzuć na Twitter" name="send_to_twitter_btn" />
		</layout_panel>
		<layout_panel name="lp_flickr">
			<button label="Wrzuć na Flickr" name="send_to_flickr_btn" />
		</layout_panel>
		<layout_panel name="lp_email">
			<button label="Wyślij przez e-mail" name="save_to_email_btn" />
		</layout_panel>
	</layout_stack>
</panel>
