<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deletable_wearable_list_item name="deletable_wearable_item">
 	<delete_btn name="btn_delete" tool_tip="Supprimer de la tenue"/>
</deletable_wearable_list_item>
