<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater
 name="area_search"
 help_topic="fs_area_search"
 title="Area Search for Objects"
 min_width="430"
 min_height="395"
 width="610"
 height="435"
 save_rect="true"
 single_instance="true"
 reuse_instance="false"
 can_resize="true"
 can_minimize="true"
 can_close="true"
 can_drag_on_left="false">
	<tab_container
	 follows="all"
	 layout="topleft"
	 left="1"
	 right="-1"
	 name="area_searchtab"
	 tab_position="top"
	 tab_height="20"
	 tab_min_width="67"
	 bottom="430"
	 top="2">
		<panel
		 border="true"
		 follows="all"
		 label="List"
		 layout="topleft"
		 left="0"
		 name="area_search_list_panel"
		 top="0"
		 height="435"
		 width="610">
			<panel.string name="ListedPendingTotalBlank">
				Listed | Pending | Total
			</panel.string>
			<panel.string name="ListedPendingTotalFilled">
				[LISTED] Listed | [PENDING] Pending | [TOTAL] Total
			</panel.string>
			<fs_scroll_list
			 name="result_list"
			 left="5"
			 right="-5"
			 height="395"
			 top="5"
			 follows="left|top|bottom|right"
			 column_padding="0"
			 draw_heading="true"
			 multi_select="true"
			 search_column="1">
				<fs_scroll_list.columns
				 name="distance"
				 label="Dist"
				 width="40"
				 tool_tip="Distance from your avatar to the object."/>
				<fs_scroll_list.columns
				 name="name"
				 label="Name"
				 width="180"/>
				<fs_scroll_list.columns
				 name="description"
				 label="Description"
				 width="180"/>
				<fs_scroll_list.columns
				 name="price"
				 label="Price"
				 width="40"
				 tool_tip="If the object is for sale, what you'd pay to purchase it."/>
				<fs_scroll_list.columns
				 name="land_impact"
				 label="LI"
				 width="40"
				 tool_tip="The number that is counted against your parcel's maximum."/>
				<fs_scroll_list.columns
				 name="prim_count"
				 label="Prims"
				 width="40"
				 tool_tip="Count of prims that make up each object."/>
				<fs_scroll_list.columns
				 name="owner"
				 label="Owner"
				 width="140"/>
				<fs_scroll_list.columns
				 name="group"
				 label="Group"
				 width="140"
				 tool_tip="What group the object is set to."/>
				<fs_scroll_list.columns
				 name="creator"
				 label="Creator"
				 width="170"/>
				<fs_scroll_list.columns
				 name="last_owner"
				 label="Last Owner"
				 width="150"
				 tool_tip="Who owned it last."/>
			</fs_scroll_list>
			<button
			 name="Refresh"
			 label="Refresh"
			 font="SansSerif"
			 mouse_opaque="true"
			 height="20"
			 width="80"
			 left="10"
			 bottom="-6"
			 follows="left|bottom"/>
			<text
			 name="counter"
			 height="15"
			 width="220"
			 left_delta="85"
			 bottom="-9"
			 follows="left|bottom">
				Listed | Pending | Total
			</text>
			<check_box
			 follows="right|bottom"
			 height="16"
			 left_pad="180"
			 width="80"
			 name="beacons"
			 label="Show beacons"
			 bottom="-9"/>
		</panel>
		<panel
		 border="true"
		 follows="all"
		 label="Find"
		 layout="topleft"
		 left="0"
		 top="0"
		 help_topic="area_search_find_tab"
		 name="area_search_find_panel" >
			<text
			 name="name_label"
			 top_pad="10"
			 follows="top|left"
			 height="15"
			 left="12"
			 width="200">
				Name:
			</text>
			<text
			 name="desc_label"
			 bottom_delta="0"
			 follows="top|left"
			 height="15"
			 left="218"
			 width="200">
				Description:
			</text>
			<line_editor
			 name="name_search"
			 bevel_style="in"
			 border_style="line"
			 border_thickness="1"
			 height="20"
			 width="200"
			 left="10"
			 bottom_delta="20"
			 follows="left|top"
			 font="SansSerifSmall"
			 max_length_chars="256"
			 mouse_opaque="true" />
			<line_editor
			 name="description_search"
			 bevel_style="in"
			 border_style="line"
			 border_thickness="1"
			 height="20"
			 width="200"
			 left_delta="206"
			 bottom_delta="0"
			 follows="left|top"
			 font="SansSerifSmall"
			 max_length_chars="256"
			 mouse_opaque="true" />
			<text
			 name="owner_label"
			 bottom_delta="20"
			 follows="top|left"
			 height="15"
			 left="12"
			 width="200">
				Owner:
			</text>
			<text
			 name="group_label"
			 bottom_delta="0"
			 follows="top|left"
			 height="15"
			 left="218"
			 width="200">
				Group:
			</text>
			 <line_editor
			 name="owner_search"
			 bevel_style="in"
			 border_style="line"
			 border_thickness="1"
			 height="20"
			 width="200"
			 left="10"
			 bottom_delta="20"
			 follows="left|top"
			 font="SansSerifSmall"
			 max_length_chars="256"
			 mouse_opaque="true" />
			<line_editor
			 name="group_search"
			 bevel_style="in"
			 border_style="line"
			 border_thickness="1"
			 height="20"
			 width="200"
			 left_delta="206"
			 bottom_delta="0"
			 follows="left|top"
			 font="SansSerifSmall"
			 max_length_chars="256"
			 mouse_opaque="true"/>
			<text
			 name="creator_label"
			 bottom_delta="20"
			 follows="top|left"
			 height="15"
			 left="12"
			 width="200">
				Creator:
			</text>
			<text
			 name="last_owner_label"
			 bottom_delta="0"
			 follows="top|left"
			 height="15"
			 left="218"
			 width="200">
				Last owner:
			</text>
			 <line_editor
			 name="creator_search"
			 bevel_style="in"
			 border_style="line"
			 border_thickness="1"
			 height="20"
			 width="200"
			 left="10"
			 bottom_delta="20"
			 follows="left|top"
			 font="SansSerifSmall"
			 max_length_chars="256"
			 mouse_opaque="true"/>
			 <line_editor
			 name="last_owner_search"
			 bevel_style="in"
			 border_style="line"
			 border_thickness="1"
			 height="20"
			 width="200"
			 left_delta="206"
			 bottom_delta="0"
			 follows="left|top"
			 font="SansSerifSmall"
			 max_length_chars="256"
			 mouse_opaque="true"/>
			<check_box
			 follows="top|left"
			 height="16"
			 layout="topleft"
			 left="8"
			 name="regular_expression"
			 label="Use regular expression"
			 top_pad="10"/>
			<button
			 name="search"
			 label="Search"
			 mouse_opaque="true"
			 height="20"
			 width="80"
			 left="10"
			 bottom="-6"
			 follows="left|bottom"/>
			<button
			 name="clear"
			 label="Clear"
			 mouse_opaque="true"
			 height="20"
			 width="80"
			 left_pad="10"
			 bottom="-6"
			 follows="left|bottom"/>
		</panel>
		<panel
		 border="true"
		 follows="all"
		 label="Filter"
		 layout="topleft"
		 left="0"
		 top="0"
		 help_topic="area_search_filter_tab"
		 name="area_search_filter_panel" >
			<text
			 name="only_list"
			 height="15"
			 follows="top|left"
			 left="5">
				Only list objects that are:
			</text>
			<check_box
			 follows="top|left"
			 top_pad="10"
			 layout="topleft"
			 left="10"
			 name="filter_locked"
			 label="Locked"
			 width="100"/>
			<check_box
			 follows="top|left"
			 layout="topleft"
			 left_pad="0"
			 name="filter_physical"
			 label="Physical"
			 width="100"/>
			<check_box
			 follows="top|left"
			 layout="topleft"
			 name="filter_phantom"
			 label="Phantom"
			 left_pad="0"
			 width="100"/>
			<check_box
			 follows="top|left"
			 top_pad="10"
			 layout="topleft"
			 name="filter_temporary"
			 label="Temporary"
			 left="10"
			 width="100"/>
			<check_box
			 follows="top|left"
			 layout="topleft"
			 name="filter_attachment"
			 label="Attachment"
			 left_pad="0"
			 width="100"/>
			<check_box
			 follows="top|left"
			 layout="topleft"
			 name="filter_moap"
			 label="Shared Media"
			 left_pad="0"
			 width="100"/>
			<check_box
			 follows="top|left"
			 top_pad="10"
			 layout="topleft"
			 left="10"
			 name="filter_perm_copy"
			 label="Copy"
			 width="100"/>
			<check_box
			 follows="top|left"
			 layout="topleft"
			 left_pad="0"
			 name="filter_perm_modify"
			 label="Modify"
			 width="100"/>
			<check_box
			 follows="top|left"
			 layout="topleft"
			 left_pad="0"
			 name="filter_perm_transfer"
			 label="Transfer"
			 width="100"/>
			<check_box
			 follows="top|left"
			 height="20"
			 layout="topleft"
			 left="10"
			 name="filter_for_sale"
			 label="For Sale between"
			 top_pad="10"
			 width="120"/>
			<spinner
			 decimal_digits="0"
			 follows="left|top"
			 increment="1"
			 initial_value="0"
			 layout="topleft"
			 left_pad="0"
			 max_val="999999999"
			 min_val="0"
			 name="min_price"
			 top_delta="0"
			 width="80"/>
			<text
			 name="and"
			 height="10"
			 follows="top|left"
			 left_pad="5"
			 top_delta="4"
			 width="22">
				and
			</text>
			<spinner
			 decimal_digits="0"
			 follows="left|top"
			 increment="1"
			 initial_value="999999"
			 layout="topleft"
			 left_pad="5"
			 max_val="999999999"
			 min_val="0"  
			 name="max_price"
			 top_delta="-4"
			 width="80"/>
			<text
			 name="mouse_text"
			 height="18"
			 follows="top|left"
			 left="15"
			 top_pad="25"
			 width="100">
				Mouse click action
			</text>
			<combo_box
			 height="23"
			 follows="top|left"
			 name="click_action"
			 left_pad="5"
			 tool_tip="Action that is performed when clicking on an object."
			 width="120">
				<combo_box.item
				 enabled="true"
				 label=" "
				 name="click_blank"
				 value="blank"/>
				<combo_box.item
				 enabled="true"
				 label="Any"
				 name="click_any"
				 value="any"/>
				<combo_box.item
				 enabled="true"
				 label="Touch"
				 name="click_touch"
				 value="touch"/>
				<combo_box.item
				 enabled="true"
				 label="Sit"
				 name="click_sit"
				 value="sit"/>
				<combo_box.item
				 enabled="true"
				 label="Buy"
				 name="click_buy"
				 value="buy"/>
				<combo_box.item
				 enabled="true"
				 label="Pay"
				 name="click_pay"
				 value="pay"/>
				<combo_box.item
				 enabled="true"
				 label="Open"
				 name="click_open"
				 value="open"/>
				<combo_box.item
				 enabled="true"
				 label="Play"
				 name="click_play"
				 value="play"/>
				<combo_box.item
				 enabled="true"
				 label="Open Media"
				 name="click_open_media"
				 value="open_media"/>
				<combo_box.item
				 enabled="true"
				 label="Zoom"
				 name="click_zoom"
				 value="zoom"/>
			</combo_box>
			<check_box
			 follows="top|left"
			 height="20"
			 layout="topleft"
			 left="10"
			 name="filter_distance"
			 label="Distance between"
			 top_pad="10"
			 width="120"/>
			<spinner
			 decimal_digits="0"
			 follows="left|top"
			 increment="1"
			 initial_value="0"
			 layout="topleft"
			 left_pad="0"
			 max_val="999999999"
			 min_val="0"
			 name="min_distance"
			 top_delta="0"
			 width="80"/>
			<text
			 name="and2"
			 height="10"
			 follows="top|left"
			 left_pad="5"
			 top_delta="4"
			 width="22">
				and
			</text>
			<spinner
			 decimal_digits="0"
			 follows="left|top"
			 increment="1"
			 initial_value="999999"
			 layout="topleft"
			 left_pad="5"
			 max_val="999999999"
			 min_val="0"  
			 name="max_distance"
			 top_delta="-4"
			 width="80"/>
			<check_box
			 follows="top|left"
			 top_pad="22"
			 layout="topleft"
			 left="10"
			 name="filter_agent_parcel_only"
			 label="Current Parcel only"
			 width="80"/>
			<text
			 name="only_list"
			 height="15"
			 top_pad="5"
			 follows="top|left"
			 left="5">
				Exclude objects that are:
			</text>
			<check_box
			 follows="top|left"
			 top_pad="10"
			 layout="topleft"
			 left="10"
			 name="exclude_attachment"
			 label="Attachment"
			 width="80"/>
			<check_box
			 follows="top|left"
			 top_pad="10"
			 layout="topleft"
			 left="10"
			 name="exclude_physical"
			 label="Physical"
			 width="80"/>
			<check_box
			 follows="top|left"
			 top_pad="10"
			 layout="topleft"
			 left="10"
			 name="exclude_temporary"
			 label="Temporary"
			 width="80"/>
			<check_box
			 follows="top|left"
			 top_pad="10"
			 layout="topleft"
			 left="10"
			 name="exclude_childprim"
			 label="Child Prim"
			 width="80"/>
			<check_box
			 follows="top|left"
			 top_pad="10"
			 layout="topleft"
			 left="10"
			 name="exclude_neighbor_region"
			 label="Neighboring Regions"
			 width="80"/>
			 <button
			 name="apply"
			 label="Apply"
			 mouse_opaque="true"
			 height="20"
			 width="80"
			 left="10"
			 bottom="-6"
			 follows="left|bottom"/>
		</panel>
		<panel
		 border="true"
		 follows="all"
		 label="Options"
		 layout="topleft"
		 left="0"
		 top="0"
		 help_topic="area_search_options_tab"
		 name="area_search_options_panel">
			<text
			 name="display_column"
			 height="15"
			 follows="top|left"
			 left="5">
				Display column:
			</text>
			<check_box
			 follows="top|left"
			 height="16"
			 layout="topleft"
			 left="8"
			 name="show_distance"
			 label="Distance"
			 top_pad="10"
			 initial_value="true">
				<check_box.commit_callback
				 function="AreaSearch.DisplayColumn"
				 parameter="distance"/>
				<check_box.on_check
				 function="AreaSearch.EnableColumn"
				 parameter="distance"/>
			</check_box>
			<check_box
			 follows="top|left"
			 height="16"
			 layout="topleft"
			 left="8"
			 name="show_name"
			 label="Name"
			 top_pad="10"
			 initial_value="true">
				<check_box.commit_callback
				 function="AreaSearch.DisplayColumn"
				 parameter="name"/>
				<check_box.on_check
				 function="AreaSearch.EnableColumn"
				 parameter="name"/>
			</check_box>
			<check_box
			 follows="top|left"
			 height="16"
			 layout="topleft"
			 left="8"
			 name="show_description"
			 label="Description"
			 top_pad="10"
			 initial_value="true">
				<check_box.commit_callback
				 function="AreaSearch.DisplayColumn"
				 parameter="description"/>
				<check_box.on_check
				 function="AreaSearch.EnableColumn"
				 parameter="description"/>
			</check_box>
			<check_box
			 follows="top|left"
			 height="16"
			 layout="topleft"
			 left="8"
			 name="show_price"
			 label="Price"
			 top_pad="10"
			 initial_value="true">
				<check_box.commit_callback
				 function="AreaSearch.DisplayColumn"
				 parameter="price"/>
				<check_box.on_check
				 function="AreaSearch.EnableColumn"
				 parameter="price"/>
			</check_box>
			<check_box
			 follows="top|left"
			 height="16"
			 layout="topleft"
			 left="8"
			 name="show_land_impact"
			 label="Land Impact"
			 top_pad="10"
			 initial_value="true">
				<check_box.commit_callback
				 function="AreaSearch.DisplayColumn"
				 parameter="land_impact"/>
				<check_box.on_check
				 function="AreaSearch.EnableColumn"
				 parameter="land_impact"/>
			</check_box>
			<check_box
			 follows="top|left"
			 height="16"
			 layout="topleft"
			 left="8"
			 name="show_prim_count"
			 label="Prim Count"
			 top_pad="10"
			 initial_value="true">
				<check_box.commit_callback
				 function="AreaSearch.DisplayColumn"
				 parameter="prim_count"/>
				<check_box.on_check
				 function="AreaSearch.EnableColumn"
				 parameter="prim_count"/>
			</check_box>
			<check_box
			 follows="top|left"
			 height="16"
			 layout="topleft"
			 left="8"
			 name="show_owner"
			 label="Owner"
			 top_pad="10"
			 initial_value="true">
				<check_box.commit_callback
				 function="AreaSearch.DisplayColumn"
				 parameter="owner"/>
				<check_box.on_check
				 function="AreaSearch.EnableColumn"
				 parameter="owner"/>
			</check_box>
			<check_box
			 follows="top|left"
			 height="16"
			 layout="topleft"
			 left="8"
			 name="show_group"
			 label="Group"
			 top_pad="10"
			 initial_value="true">
				<check_box.commit_callback
				 function="AreaSearch.DisplayColumn"
				 parameter="group"/>
				<check_box.on_check
				 function="AreaSearch.EnableColumn"
				 parameter="group"/>
			</check_box>
			<check_box
			 follows="top|left"
			 height="16"
			 layout="topleft"
			 left="8"
			 name="show_creator"
			 label="Creator"
			 top_pad="10"
			 initial_value="true">
				<check_box.commit_callback
				 function="AreaSearch.DisplayColumn"
				 parameter="creator"/>
				<check_box.on_check
				 function="AreaSearch.EnableColumn"
				 parameter="creator"/>
			</check_box>
			<check_box
			 follows="top|left"
			 height="16"
			 layout="topleft"
			 left="8"
			 name="show_last_owner"
			 label="Last owner"
			 top_pad="10"
			 initial_value="true">
				<check_box.commit_callback
				 function="AreaSearch.DisplayColumn"
				 parameter="last_owner"/>
				<check_box.on_check
				 function="AreaSearch.EnableColumn"
				 parameter="last_owner"/>
			</check_box>
		</panel>
		<panel
		 border="true"
		 follows="all"
		 label="Advanced"
		 layout="topleft"
		 left="0"
		 top="0"
		 help_topic="area_search_advanced_tab"
		 name="area_search_advanced_panel">
			<check_box
			 follows="top|left"
			 height="16"
			 layout="topleft"
			 left="8"
			 name="double_click_touch"
			 label="Double click touch object"
			 top_pad="10"/>
			<check_box
			 follows="top|left"
			 height="16"
			 layout="topleft"
			 left="8"
			 name="double_click_buy"
			 label="Double click buy object"
			 top_pad="10"/>
		</panel>
	</tab_container>
</floater>
