<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<panel
    border="true"
 follows="all"
 height="440"
    layout="topleft"
 left="1"
    top="1"
 width="540"
 label="Communication"
 name="im">
 
	<string name="AutoresponseItemNotSet">
		No item set
	</string>
	<string name="AutoresponseItemNotAvailable">
		Item not available
	</string>
	<string name="AutoresponseItemNotLoggedIn">
		Not logged in
	</string>
 
<tab_container
 label="Privacy"
 layout="topleft"
 follows="all"
 top="5"
 bottom="-1"
 left="1"
 right="-1"
 name="tabs"
 tab_min_width="50"
 tab_position="top" >

  <!--General-->
  <panel
   top_pad="5"
   bottom="-1"
   left="1"
   right="-1"
   follows="all"
   label="General"
   name="tab-general" >

  <panel.string
   name="log_in_to_change">
   log in to change
  </panel.string>

   <button
    follows="left|top"
    height="23"
    label="Clear History"
    tool_tip="Clear login image, last location, teleport history, web and texture cache"
    layout="topleft"
    left="15"
    name="clear_cache"
    top_pad="10"
    width="145">
    <button.commit_callback
     function="Pref.WebClearCache" />
   </button>

   <text
    type="string"
    length="1"
    follows="left|top"
    height="10"
    layout="topleft"
    top_delta="5"
    left_pad="10"
    mouse_opaque="false"
    name="cache_size_label"
    text_color="LtGray_50"
    width="300">
    (Locations, images, web, search history)
   </text>

   <check_box
    height="16"
    enabled="true"
    label="Show my profile info in Search results"
    layout="topleft"
    left="15"
    name="online_searchresults"
    top_pad="20"
    width="350" />
   <check_box
    height="16"
    enabled="false"
    label="Only friends and groups know I'm online"
    layout="topleft"
    name="online_visibility"
    top_pad="3"
    width="350" />
   <check_box
    control_name="VoiceCallsFriendsOnly"
    height="16"
    label="Only friends and groups can call or IM me"
    layout="topleft"
    name="voice_call_friends_only_check"
    top_pad="3"
    width="350" />
   <check_box
    control_name="FSShowJoinedGroupInvitations"
    height="16"
    label="Show invitations for already joined groups"
    layout="topleft"
    name="FSShowJoinedGroupInvitations"
    top_pad="3"
    width="350" />
   <check_box
    enabled_control="EnableVoiceChat"
    control_name="AutoDisengageMic"
    height="16"
    label="Switch off microphone when ending calls"
    layout="topleft"
    name="auto_disengage_mic_check"
    top_pad="3"
    width="350" />
   <check_box
    control_name="LanguageIsPublic"
    height="16"
    label="Let scripted objects see my current language setting"
    layout="topleft"
    name="LanguageIsPublic"
    top_pad="3"
    width="350" />
   <check_box
    control_name="ShowFavoritesOnLogin"
    enabled="false"
    label="Show my Favorite Landmarks at Login (via &apos;Start At&apos; drop-down menu)"
    layout="topleft"
    name="favorites_on_login_check"
    top_pad="3"
    height="16"
    width="350" />

   <check_box
    control_name="AutoAcceptNewInventory"
    height="16"
    label="Automatically accept new inventory items"
    layout="topleft"
    name="Auto_Accept_New_Inventory"
    top_pad="10"
    width="350" />
   <check_box
    control_name="FSLogAutoAcceptInventoryToChat"
    enabled_control="AutoAcceptNewInventory"
    height="16"
    label="Log automatically accepted inventory items to nearby chat"
    layout="topleft"
    left_delta="10"
    name="FSLogAutoAcceptInventoryToChat"
    top_pad="3"
    width="350" />
   <check_box
    control_name="FSUseLegacyInventoryAcceptMessages"
    height="16"
    label="Use legacy inventory offer accept/decline messages"
    layout="topleft"
    left_delta="-10"
    name="FSUseLegacyInventoryAcceptMessages"
    tool_tip="If enabled, the viewer will only send accept and decline messages after pressing the according button. If disabled, the accept response will be sent automatically as soon as the inventory offer has been received. This option has no effect if inventory offers are accepted automatically."
    top_pad="3"
    width="350" />
   <check_box
    control_name="ShowInInventory"
    height="16"
    label="Automatically show newly accepted items in inventory"
    layout="topleft"
    name="Show_In_Inventory"
    top_pad="3"
    width="350" />
   <check_box
    control_name="ShowNewInventory"
    height="16"
    label="Automatically view notecards, textures, landmarks after accepting"
    layout="topleft"
    name="Show_New_Inventory"
    top_pad="3"
    width="350" />
   <check_box
    control_name="FSOpenInventoryAfterSnapshot"
    height="16"
    label="Automatically show snapshots in inventory after upload"
    layout="topleft"
    name="FSOpenInventoryAfterSnapshot"
    top_pad="3"
    width="350" />
   <check_box
    control_name="FSCreateGiveInventoryParticleEffect"
    height="16"
    label="Create particle effects upon giving inventory objects to other avatars"
    layout="topleft"
    name="FSCreateGiveInventoryParticleEffect"
    top_pad="3"
    width="350" />

    <button
     follows="left|top"
     height="23"
     label="Manage Block / Mute list"
     layout="topleft"
     name="block_list"
     top_pad="15"
     width="255">
     <button.commit_callback
      function="Pref.BlockList"/>
    </button>
    </panel>

    <!--Logging-->
    <panel
     top_pad="5"
     bottom="-1"
     left="1"
     right="-1"
     follows="all"
     label="Logs &amp; Transcripts"
     name="tab-logging" >

	   <text
		type="string"
		length="1"
		follows="left|top"
		height="10"
		layout="topleft"
		left="15"
		top="10"
		mouse_opaque="false"
		name="logging_label"
		width="300">
		Save:
	   </text>
	   <combo_box
		enabled="false"
		control_name="KeepConversationLogTranscripts"
		height="23"
		layout="topleft"
		left="15"
		tool_tip="Log (Conversation Log): The list of chat conversations started by you or another party. Transcript: The actual written text as it appeared on the screen."
		top_pad="5"
		name="conversation_log_combo"
		width="200">
		 <item
		  name="log_and_transcripts"
		  label="Log and transcripts"
		  value="2"/>
		 <item
		  name="log_only"
		  label="Log only"
		  value="1"/>
		 <item
		  name="no_log_or_transcript"
		  label="No log or transcripts"
		  value="0"/>
	   </combo_box>
	   <button
		enabled="false"
		follows="left|top"
		height="23"
		label="Clear log..."
		layout="topleft"
		left_pad="4"
		name="clear_log"
		top_delta="0"
		width="110">
		<button.commit_callback
		 function="Pref.ClearLog" />
		</button>
		<button
		 enabled="false"
		 follows="left|top"
		 height="23"
		 label="Delete transcripts..."
		 layout="topleft"
		 left_pad="5"
		 top_delta="0"
		 name="delete_transcripts"
		 width="140">
		 <commit_callback
		  function="Pref.DeleteTranscripts" />
		</button>
	   <check_box
		enabled="false"
		control_name="LogNearbyChat"
		name="LogNearbyChat"
		top_pad="2"
		left="15"
		label="Save nearby chat transcript"
		layout="topleft"
		height="18"
		tool_tip="Record nearby chat message transcript to your hard drive"
		width="350" />

	   <check_box
		 control_name="UseLegacyIMLogNames"
		 label="Use legacy file name format for transcripts"
		 layout="topleft"
		 name="UseLegacyIMLogNames"
		 tool_tip="If enabled, the legacy file name format for transcripts (User Name) will be used instead of new format (user_name)."
		 top_pad="15"
		 height="16"
		 width="350" />
	   <check_box
		 control_name="LogFileNamewithDate"
		 label="Add date stamp to transcript filenames"
		 layout="topleft"
		 name="LogFileNamewithDate"
		 tool_tip="Add date stamp to chat and IM logs with format chat-YYYY-MM-DD and 'IM file name'-YYYY-MM."
		 top_pad="3"
		 height="16"
		 width="350" />
	   <check_box
		 control_name="FSUseBuiltInHistory"
		 label="Use built-in transcript viewer"
		 layout="topleft"
		 name="FSUseBuiltInHistory"
		 tool_tip="Uses the built-in transcript viewer for reading transcripts. If disabled, transcripts will open in your operating system's defined text editor."
		 top_pad="3"
		 height="16"
		 width="350" />

    </panel>

    <!--LookAt-->
    <panel
     top_pad="5"
     bottom="-1"
     left="1"
     right="-1"
     follows="all"
     label="LookAt"
     name="tab-lookat" >
     
        <check_box
         top="10"
         follows="left|top"
         height="16"
         label="Show look at targets:"
         left="15"
         name="showlookat"
         width="270"
         control_name="DebugLookAt"
         tool_tip="The LookAt point is an animation hint, viewers use it to know which way to turn your eyes, head and torso. It can also be used to determine the anchor point of an avatar's camera."/>
        <text
         type="string"
         length="1"
         follows="left|top"
         height="15"
         layout="topleft"
         left="35"
         name="lookatshownames"
         tool_tip="Name format to show avatar names on the look at targets"
         top_pad="5"
         width="200">
            Show names for look at targets:
        </text>
        <combo_box
         enabled_control="DebugLookAt"
         control_name="DebugLookAtShowNames"
         follows="left|top"
         height="23"
         layout="topleft"
         left_pad="7"
         max_chars="135"
         name="lookatshownames_combobox"
         width="150">
            <combo_box.item
             enabled="true"
             label="None"
             name="None"
             value="0" />
            <combo_box.item
             enabled="true"
             label="Complete name"
             name="Complete_Name"
             value="1" />
            <combo_box.item
             enabled="true"
             label="Display name"
             name="Display_Name"
             value="2" />
            <combo_box.item
             enabled="true"
             label="Legacy name"
             name="Legacy_Name"
             value="3" />
            <combo_box.item
             enabled="true"
             label="Username"
             name="User_Name"
             value="4" />
        </combo_box>
        <check_box
         enabled_control="DebugLookAt"
         control_name="DebugLookAtHideOwn"
         height="16"
         initial_value="true"
         label="Don't show me my own lookat target"
         layout="topleft"
         left="30"
         name="LookAtHideOwn"
         tool_tip="Don't show me my own camera crosshairs"
         top_pad="4"
         width="350" />
        <check_box
         enabled_control="DebugLookAt"
         control_name="ExodusLookAtLines"
         height="16"
         initial_value="true"
         label="Render lines to lookat target"
         layout="topleft"
         left="30"
         name="ExodusLookAtLines"
         tool_tip="Render a line from the avatar to their lookat target crosshair"
         top_pad="4"
         width="350" />

    <text
      type="string"
      length="1"
      follows="left|top"
      height="15"
      layout="topleft"
      left="15"
      name="mylookat"
      top_pad="25"
      width="200">
        My look at targets:
      </text>
        <check_box
         control_name="PrivateLookAtTarget"
         height="16"
         label="Don't send my look at targets to others"
         layout="topleft"
         left_delta="15"
         name="privatelookat"
         tool_tip="Prevents your look at hints from being broadcast to others"
         top_pad="4"
         width="350" />
        <check_box
         control_name="PrivateLocalLookAtTarget"
         height="16"
         label="Don't send any look at targets at all, not even to myself"
         layout="topleft"
         name="privateLocalLookat"
         tool_tip="Prevents your avatar's head from moving to face a point your camera is focused on in your own view. This head movement is not necessarily visible to others whether or not this option is enabled"
         top_pad="4"
         width="400" />
        <check_box
         control_name="PrivatePointAtTarget"
         height="16"
         label="Don't send my selection target hints"
         layout="topleft"
         name="privatepointat"
         tool_tip="Prevents your selection point from showing to others"
         top_pad="4"
         width="350" />
    </panel>

    <!--Autoresponse-->
    <panel
     top_pad="5"
     bottom="-1"
     left="1"
     right="-1"
     follows="all"
     label="Autoresponse 1"
     name="tab-autoresponse-1" >
     
        <text
         type="string"
         length="1"
         follows="left|top"
         height="13"
         layout="topleft"
         left="15"
         mouse_opaque="false"
         name="text_box3"
         top="10"
         width="450">
          Automatic response when in UNAVAILABLE (ie, BUSY)  mode:
        </text>
        <text_editor
         control_name="DoNotDisturbModeResponse"
         use_ellipses="false"
         commit_on_focus_lost = "true"
         follows="left|top"
         height="55"
         layout="topleft"
         left="35"
         top_pad="5"
         name="do_not_disturb_response"
         width="475"
         word_wrap="true">
         log_in_to_change
        </text_editor>

        <text
         type="string"
         length="1"
         follows="left|top"
         height="13"
         layout="topleft"
         left="15"
         mouse_opaque="false"
         name="autorespond_response_label"
         top_pad="5"
         width="450">
           Automatic response to all avatars when in AUTORESPONSE to everyone mode:
        </text>
        <text_editor
         control_name="FSAutorespondModeResponse"
         use_ellipses="false"
         commit_on_focus_lost = "true"
         follows="left|top"
         height="55"
         layout="topleft"
         left="35"
         top_pad="5"
         name="autorespond_response"
         width="475"
         word_wrap="true">
           log_in_to_change
        </text_editor>

        <text
         type="string"
         length="1"
         follows="left|top"
         height="13"
         layout="topleft"
         left="15"
         mouse_opaque="false"
         name="autorespond_nf_response_label"
         top_pad="5"
         width="450">
           Automatic response to non-friends when in AUTOREPONSE TO NON-FRIENDS mode:
        </text>
        <text_editor
         control_name="FSAutorespondNonFriendsResponse"
         use_ellipses="false"
         commit_on_focus_lost = "true"
         follows="left|top"
         height="55"
         layout="topleft"
         left="35"
         top_pad="5"
         name="autorespond_nf_response"
         width="475"
         word_wrap="true">
           log_in_to_change
        </text_editor>

       <check_box
        top_pad="5"
        follows="left|top"
        height="16"
        label="Send autoresponse when in AWAY mode:"
        left="15"
        name="send_away_av_response"
        width="270"
        control_name="FSSendAwayAvatarResponse"
        tool_tip="Send the text below when someone sends you an IM while you're in away mode."/>
      <text_editor
        enabled_control="FSSendAwayAvatarResponse"
        control_name="FSAwayAvatarResponse"
        use_ellipses="false"
        commit_on_focus_lost = "true"
        follows="left|top"
        height="55"
        layout="topleft"
        left="35"
        top_pad="5"
        name="away_avatar_response"
        width="475"
        word_wrap="true">
        log_in_to_change
      </text_editor>

        <check_box
         top_pad="5"
         follows="left|top"
         height="16"
         label="Send autoresponse to MUTED avatars:"
         left="15"
         name="send_muted_av_response"
         width="270"
         control_name="FSSendMutedAvatarResponse"
         tool_tip="Send the text below when someone you've muted sends you an IM."/>
        <text_editor
         enabled_control="FSSendMutedAvatarResponse"
         control_name="FSMutedAvatarResponse"
         use_ellipses="false"
         commit_on_focus_lost = "true"
         follows="left|top"
         height="55"
         layout="topleft"
         left="35"
         top_pad="5"
         name="muted_avatar_response"
         width="475"
         word_wrap="true">
           log_in_to_change
        </text_editor>

    </panel>

    <!--Autoresponse-->
    <panel
     top_pad="5"
     bottom="-1"
     left="1"
     right="-1"
     follows="all"
     label="Autoresponse 2"
     name="tab-autoresponse-2" >

        <text
         type="string"
         length="1"
         follows="left|top"
         height="13"
         layout="topleft"
         left="15"
         mouse_opaque="false"
         name="autorespond_rto_response_label"
         top="10"
         width="500">
           Automatic response to all avatars when in REJECT TELEPORT OFFERS mode:
        </text>
        <text_editor
         control_name="FSRejectTeleportOffersResponse"
         use_ellipses="false"
         commit_on_focus_lost = "true"
         follows="left|top"
         height="55"
         layout="topleft"
         left="35"
         top_pad="5"
         name="autorespond_rto_response"
         width="475"
         word_wrap="true">
           log_in_to_change
        </text_editor>
       <check_box
        top_pad="5"
        left="35"
        follows="left|top"
        height="16"
        label="Don't reject teleport offers (and send response) from people on friends list"
        name="FSDontRejectTeleportOffersFromFriends"
        width="500"
        control_name="FSDontRejectTeleportOffersFromFriends"/>

        <text
         type="string"
         length="1"
         follows="left|top"
         height="13"
         layout="topleft"
         left="15"
         mouse_opaque="false"
         name="autorespond_rfr_response_label"
         top_pad="5"
         width="500">
           Automatic response to all avatars when in REJECT FRIENDSHIP REQUESTS mode:
        </text>
        <text_editor
         control_name="FSRejectFriendshipRequestsResponse"
         use_ellipses="false"
         commit_on_focus_lost = "true"
         follows="left|top"
         height="55"
         layout="topleft"
         left="35"
         top_pad="5"
         name="autorespond_rfr_response"
         width="475"
         word_wrap="true">
           log_in_to_change
        </text_editor>

        <text
         type="string"
         length="1"
         follows="left|top"
         height="13"
         layout="topleft"
         left="15"
         mouse_opaque="false"
         name="autoresponse_item_label"
         top_pad="25"
         width="180">
          Item sent with all autoresponses:
        </text>
        <fs_copytrans_inventory_drop_target
         name="autoresponse_item"
         follows="left|top|right"
         height="23"
         layout="topleft"
         left_pad="5"
         max_length_bytes="255"
         top_delta="-5"
         right="-50"
         tool_tip="Drag and drop source inventory item here."/>
        <button
         follows="left|top"
         height="23"
         label="Clear"
         layout="topleft"
         left_pad="4"
         name="clear_autoresponse_item"
         top_delta="0"
         width="40"/>

    </panel>
</tab_container>
</panel>
